using Gtk 4.0;
using Adw 1;

template $PdsClientView: Widget {
  notify::client => $on_notify_client();

  layout-manager: BoxLayout {
    orientation: vertical;
  };

  Adw.BreakpointBin {
    height-request: 180;
    width-request: 360;

    Adw.Breakpoint {
      condition ("min-width: 668sp")

      setters {
        navigation_split_view.collapsed: false;
      }
    }

    Adw.NavigationSplitView navigation_split_view {
      notify::show-content => $on_navigation_split_view_notify_show_content() swapped;
      notify::collapsed => $on_navigation_split_view_notify_collapsed() swapped;
      collapsed: true;
      min-sidebar-width: 240;
      max-sidebar-width: 280;
      sidebar-width-unit: sp;
      sidebar-width-fraction: 0.4;
      vexpand: true;

      sidebar: Adw.NavigationPage {
        title: _("Home");

        child: Adw.NavigationView sidebar_navigation_view {
          Adw.NavigationPage {
            tag: "home";
            title: _("Home");

            Adw.ToolbarView {
              EventControllerKey {
                key-pressed => $on_key_pressed() swapped;
                propagation-phase: capture;
              }

              [top]
              Adw.HeaderBar {
                [start]
                Button {
                  action-name: "client-view.show-connections";
                  icon-name: "network-server-symbolic";
                  tooltip-text: _("Connections");

                  accessibility {
                    label: _("Connections");
                  }
                }

                [start]
                ToggleButton search_button {
                  toggled => $on_search_button_toggled() swapped;
                  icon-name: "system-search-symbolic";
                  tooltip-text: _("Search");

                  accessibility {
                    label: _("Search");
                  }
                }

                title-widget: Adw.WindowTitle {
                  title: C_("app name", "Stacks");
                  subtitle: bind template.client as <$Client>.connection as <$Connection>.name;
                };

                [end]
                $PdsMainMenuButton {}

                [end]
                $PdsActionsButton {
                  action-name: "client-view.show-actions";
                  tooltip-text: _("Actions");
                  action-list: bind template.client as <$Client>.action-list;
                  visible: bind template.client as <$Client>.action-list as <$ActionList>.len;
                }
              }

              ScrolledWindow {
                hscrollbar-policy: never;

                ListBox sidebar {
                  styles [
                    "navigation-sidebar",
                  ]
                  row-activated => $on_sidebar_row_activated();
                  selection-mode: browse;

                  ListBoxRow containers_row {
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 8;
                      margin-bottom: 8;

                      Image {
                        icon-name: "package-x-generic-symbolic";
                      }
                      Label {
                        label: _("Containers");
                        hexpand: true;
                        halign: start;
                      }
                      Box {
                        spacing: 6;
                        valign: center;

                        Label {
                          styles [
                            "status-badge-small",
                            "container-status-running",
                          ]

                          label: bind template.client as <$Client>.container-list as <$ContainerList>.running;
                          visible: bind template.client as <$Client>.container-list as <$ContainerList>.running;
                        }

                        Label {
                          styles [
                            "status-badge-small",
                            "container-status-not-running",
                          ]

                          label: bind template.client as <$Client>.container-list as <$ContainerList>.not-running;
                          visible: bind template.client as <$Client>.container-list as <$ContainerList>.not-running;
                        }

                        Label {
                          styles [
                            "status-badge-small",
                            "container-status-dead",
                          ]

                          label: bind template.client as <$Client>.container-list as <$ContainerList>.dead;
                          visible: bind template.client as <$Client>.container-list as <$ContainerList>.dead;
                        }
                      }
                    }
                  }

                  ListBoxRow pods_row {
                    visible: bind template
                      .client as <$Client>
                      .engine as <$Engine>
                      .capabilities as <$EngineCapabilities>
                      .pods;

                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 8;
                      margin-bottom: 8;

                      Image {
                        icon-name: "pods-symbolic";
                      }
                      Label {
                        label: _("Pods");
                        hexpand: true;
                        halign: start;
                      }
                      Box {
                        spacing: 6;
                        valign: center;

                        Label {
                          styles [
                            "status-badge-small",
                            "pod-status-running",
                          ]

                          label: bind template.client as <$Client>.pod-list as <$PodList>.running;
                          visible: bind template.client as <$Client>.pod-list as <$PodList>.running;
                        }

                        Label {
                          styles [
                            "status-badge-small",
                            "pod-status-not-running",
                          ]

                          label: bind template.client as <$Client>.pod-list as <$PodList>.not-running;
                          visible: bind template.client as <$Client>.pod-list as <$PodList>.not-running;
                        }

                        Label {
                          styles [
                            "status-badge-small",
                            "pod-status-degraded",
                          ]

                          label: bind template.client as <$Client>.pod-list as <$PodList>.degraded;
                          visible: bind template.client as <$Client>.pod-list as <$PodList>.degraded;
                        }
                      }
                    }
                  }

                  ListBoxRow stacks_row {
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 8;
                      margin-bottom: 8;

                      Image {
                        icon-name: "view-grid-symbolic";
                      }
                      Label {
                        label: _("Stacks");
                        hexpand: true;
                        halign: start;
                      }
                    }
                  }

                  ListBoxRow images_row {
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 8;
                      margin-bottom: 8;

                      Image {
                        icon-name: "image-x-generic-symbolic";
                      }
                      Label {
                        label: _("Images");
                        hexpand: true;
                        halign: start;
                      }
                      Box {
                        spacing: 6;
                        valign: center;

                        Label {
                          styles [
                            "status-badge-small",
                            "image-used",
                          ]

                          label: bind template.client as <$Client>.image-list as <$ImageList>.used;
                          visible: bind template.client as <$Client>.image-list as <$ImageList>.used;
                        }

                        Label {
                          styles [
                            "status-badge-small",
                            "image-unused",
                          ]

                          label: bind template.client as <$Client>.image-list as <$ImageList>.intermediates;
                          visible: bind template.client as <$Client>.image-list as <$ImageList>.intermediates;
                        }
                      }
                    }
                  }

                  ListBoxRow volumes_row {
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 8;
                      margin-bottom: 8;

                      Image {
                        icon-name: "drive-harddisk-symbolic";
                      }
                      Label {
                        label: _("Volumes");
                        hexpand: true;
                        halign: start;
                      }
                      Box {
                        spacing: 6;
                        valign: center;

                        Label {
                          styles [
                            "status-badge-small",
                            "volume-used",
                          ]

                          label: bind template.client as <$Client>.volume-list as <$VolumeList>.used;
                          visible: bind template.client as <$Client>.volume-list as <$VolumeList>.used;
                        }

                        Label {
                          styles [
                            "status-badge-small",
                            "volume-unused",
                          ]

                          label: bind template.client as <$Client>.volume-list as <$VolumeList>.unused;
                          visible: bind template.client as <$Client>.volume-list as <$VolumeList>.unused;
                        }
                      }
                    }
                  }

                  ListBoxRow info_row {
                    Box {
                      orientation: horizontal;
                      spacing: 12;
                      margin-start: 12;
                      margin-end: 12;
                      margin-top: 8;
                      margin-bottom: 8;

                      Image {
                        icon-name: "about-symbolic";
                      }
                      Label {
                        label: bind template.client as <$Client>.engine as <$Engine>.typ;
                        hexpand: true;
                        halign: start;
                      }
                      Stack version_stack {
                        styles [
                          "status-badge-small",
                          "version",
                        ]

                        valign: center;

                        StackPage {
                          name: "loading";

                          child: Image {
                            icon-name: "image-loading-symbolic";
                          };
                        }

                        StackPage {
                          name: "version";

                          child: Label version_label {};
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          Adw.NavigationPage {
            tag: "connections";
            title: _("Connections");

            $PdsConnectionsSidebar {
              connection-manager: bind template.client as <$Client>.connection as <$Connection>.manager;
            }
          }

          Adw.NavigationPage {
            tag: "actions";
            title: _("Actions");

            $PdsActionsSidebar {
              cleared => $on_actions_cleared() swapped;
              action-list: bind template.client as <$Client>.action-list;
            }
          }
        };
      };

      content: Adw.NavigationPage {
        title: _("Content");

        child: Stack stack {
          StackPage {
            name: "panels";

            child: Adw.NavigationView panels_navigation_view {
              Adw.NavigationPage panels_navigation_page {
                tag: "home";

                child: Stack panels_stack {
                  notify::visible-child => $on_panels_stack_notify_visible_child() swapped;
                  vexpand: true;

                  StackPage {
                    name: "containers";

                    child: $PdsContainersPanel containers_panel {
                      collapsed: bind navigation_split_view.collapsed;
                      container-list: bind template.client as <$Client>.container-list;
                    };
                  }

                  StackPage {
                    name: "pods";

                    child: $PdsPodsPanel pods_panel {
                      collapsed: bind navigation_split_view.collapsed;
                      pod-list: bind template.client as <$Client>.pod-list;
                      visible: bind template
                        .client as <$Client>
                        .engine as <$Engine>
                        .capabilities as <$EngineCapabilities>
                        .pods;
                    };
                  }

                  StackPage {
                    name: "stacks";

                    child: $StacksStacksPanel stacks_panel {
                      stack-manager: bind template.client as <$Client>.stack-manager;
                      stack-list: bind template.client as <$Client>.stack-manager as <$StackManager>.stack-list;
                    };
                  }

                  StackPage {
                    name: "images";

                    child: $PdsImagesPanel images_panel {
                      collapsed: bind navigation_split_view.collapsed;
                      image-list: bind template.client as <$Client>.image-list;
                    };
                  }

                  StackPage {
                    name: "volumes";

                    child: $PdsVolumesPanel volumes_panel {
                      collapsed: bind navigation_split_view.collapsed;
                      volume-list: bind template.client as <$Client>.volume-list;
                    };
                  }

                  StackPage {
                    name: "info";

                    child: $PdsInfoPanel {
                      client: bind template.client;
                    };
                  }
                };
              }
            };
          }

          StackPage {
            name: "search";

            child: Adw.NavigationView search_navigation_view {
              Adw.NavigationPage {
                tag: "home";
                title: _("Home");

                child: $PdsSearchPanel {
                  EventControllerKey {
                    key-pressed => $on_key_pressed() swapped;
                    propagation-phase: capture;
                  }

                  client: bind template.client;
                };
              }
            };
          }
        };
      };
    }
  }

  Adw.Bin color_bin {
    height-request: 7;
  }
}
