using Gtk 4.0;

Gtk.ShortcutsWindow shortcuts_dialog {
  ShortcutsSection {
    title: C_("shortcut window", "General");

    ShortcutsGroup {
      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "app.shortcuts";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show menu");
        accelerator: "F10";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close window");
        accelerator: "<ctrl>w";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close dialog");
        accelerator: "Escape";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search");
        accelerator: "<ctrl>f";
      }
    }
  }

  ShortcutsSection {
    title: C_("shortcut window", "Navigation");

    ShortcutsGroup {
      ShortcutsShortcut {
        title: C_("shortcut window", "Go back");
        accelerator: "<alt>Left";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Return to main view");
        accelerator: "<alt>Home";
      }
    }
  }

  ShortcutsSection {
    title: C_("shortcut window", "Container");

    ShortcutsGroup {
      ShortcutsShortcut {
        title: C_("shortcut window", "Rename");
        accelerator: "F2";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Commit");
        accelerator: "<ctrl>K";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Download files");
        accelerator: "<ctrl>D";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Upload files");
        accelerator: "<ctrl>U";
      }
    }
  }

  ShortcutsSection {
    title: C_("shortcut window", "Text view");

    ShortcutsGroup {
      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom in");
        accelerator: "<ctrl>plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom out");
        accelerator: "<ctrl>minus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reset zoom");
        accelerator: "<ctrl>0";
      }
    }
  }

  ShortcutsSection {
    title: C_("shortcut window", "Terminal");

    ShortcutsGroup {
      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom in");
        accelerator: "<ctrl>plus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Zoom out");
        accelerator: "<ctrl>minus";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reset zoom");
        accelerator: "<ctrl>0";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Copy selection to\n              clipboard");
        accelerator: "<ctrl><shift>C";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Paste from clipboard");
        accelerator: "<ctrl><shift>V";
      }
    }
  }

  ShortcutsSection {
    title: C_("shortcut window", "Podman");

    ShortcutsGroup {
      ShortcutsShortcut {
        title: C_("shortcut window", "Add a new connection");
        accelerator: "<ctrl><shift>N";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Create a new entity");
        accelerator: "<ctrl>N";
      }
    }
  }
}
